{
  "name": "sdk-logger-mc453",
  "version": "1.0.0",
  "description": "sdk generic logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/node-fetch": "^2.5.3",
    "browserify": "^16.5.0",
    "node-fetch": "^2.6.0",
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile1": "tsc src/credential.ts src/event.ts src/logger.ts --outDir dist2/",
    "compile2": "browserify dist2/myapp.js -o ../frontend/trab03.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICC453/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ICC453/sdk/issues"
  },
  "homepage": "https://github.com/ICC453/sdk#readme"
}
