{
  "compilerOptions": {
    "target": "es6",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "outDir": "dist",                        /* Redirect output structure to the directory. */
    "sourceMap": true,
    "declaration":true,
    "strict":true
  },
  "include":["src"],
  "exclude":["node_modules","**/__tests__/*"]
}
