{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node dist/main.js",
    "watch-node": "nodemon dist/main.js",
    "watch-ts": "tsc -w"
  },
  "engines": {
    "node": "12.11.1",
    "tsc": "2.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.3.10",
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.10",
    "restify": "^8.4.0",
    "restify-errors": "^8.0.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongoose": "^5.5.31",
    "@types/restify": "^8.4.1",
    "@types/restify-errors": "^4.3.3",
    "mongodb": "^3.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICC453/backend.git"
  },
  "bugs": {
    "url": "https://github.com/ICC453/backend/issues"
  },
  "homepage": "https://github.com/ICC453/backend#readme"
}
